# MySQL acessado pelo host (porta mapeada)
spring.datasource.url=jdbc:mysql://localhost:3311/rabbitdatabase
spring.datasource.username=root
spring.datasource.password=dodgedart79
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# RabbitMQ acessado pelo host
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
